[main]
# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager



authc.loginUrl = /login
perms.unauthorizedUrl = /unauth.jsp
roles.unauthorizedUrl = /unauth.jsp
[users]
xsx=123,admin
123=123,user
[roles]
admin=admin:*
user=user:*
[urls]
/admin/**=authc,roles[admin]
/login=anon
/logout=logout